#server realted configuration
server.port=8081    

# database realted configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rajeshSir
spring.datasource.username=root
spring.datasource.password=969636
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

################Email Configuration
mail.smtp.host.name=smtp.1and1.com
mail.smtp.port.name=25
mail.smtp.username=rajesh.rai@rawcubes.com
mail.smtp.password=Office123#
mail.smtp.authorization=true
mail.sender.name=Rajesh Rai
mail.sender.address=rajesh.rai@rawcubes.com

